<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据存储,">










<meta name="description" content="&amp;emsp;这篇文章中，主要讲一讲Redis的数据结构和通用命令。 Redis的数据结构&amp;emsp;Redis支持多种不同的数据结构，包括5种基础数据结构和几种比较复杂的数据，这些数据结构可以满足不同的应用场景。 五种数据结构：  String：字符串，是构建其他数据结构的基础  Hash：哈希列表  List：列表  Set：集合，在哈希列表的基础上实现  Sort Set：有序集合   复杂的">
<meta name="keywords" content="数据存储">
<meta property="og:type" content="article">
<meta property="og:title" content="【Java】后端开发应该掌握的Redis基础">
<meta property="og:url" content="http://yoursite.com/2019/06/19/20190619Redis/index.html">
<meta property="og:site_name" content="YY是个呆逼">
<meta property="og:description" content="&amp;emsp;这篇文章中，主要讲一讲Redis的数据结构和通用命令。 Redis的数据结构&amp;emsp;Redis支持多种不同的数据结构，包括5种基础数据结构和几种比较复杂的数据，这些数据结构可以满足不同的应用场景。 五种数据结构：  String：字符串，是构建其他数据结构的基础  Hash：哈希列表  List：列表  Set：集合，在哈希列表的基础上实现  Sort Set：有序集合   复杂的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/19/images/190619Redis/Redis1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/19/images/190619Redis/Redis2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/19/images/190619Redis/Redis3.jpg">
<meta property="og:updated_time" content="2019-06-19T09:09:48.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Java】后端开发应该掌握的Redis基础">
<meta name="twitter:description" content="&amp;emsp;这篇文章中，主要讲一讲Redis的数据结构和通用命令。 Redis的数据结构&amp;emsp;Redis支持多种不同的数据结构，包括5种基础数据结构和几种比较复杂的数据，这些数据结构可以满足不同的应用场景。 五种数据结构：  String：字符串，是构建其他数据结构的基础  Hash：哈希列表  List：列表  Set：集合，在哈希列表的基础上实现  Sort Set：有序集合   复杂的">
<meta name="twitter:image" content="http://yoursite.com/2019/06/19/images/190619Redis/Redis1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/19/20190619Redis/">





  <title>【Java】后端开发应该掌握的Redis基础 | YY是个呆逼</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/yaoyuan2018" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YY是个呆逼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/19/20190619Redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Y_uan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YY是个呆逼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Java】后端开发应该掌握的Redis基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-19T17:06:42+08:00">
                2019-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;这篇文章中，主要讲一讲<code>Redis</code>的数据结构和通用命令。</p>
<h5 id="Redis的数据结构"><a href="#Redis的数据结构" class="headerlink" title="Redis的数据结构"></a>Redis的数据结构</h5><p>&emsp;<code>Redis</code>支持多种不同的数据结构，包括5种基础数据结构和几种比较复杂的数据，这些数据结构可以满足不同的应用场景。</p>
<p><strong>五种数据结构：</strong></p>
<ol>
<li><p><code>String</code>：字符串，是构建其他数据结构的基础</p>
</li>
<li><p><code>Hash</code>：哈希列表</p>
</li>
<li><p><code>List</code>：列表</p>
</li>
<li><p><code>Set</code>：集合，在哈希列表的基础上实现</p>
</li>
<li><p><code>Sort Set</code>：有序集合</p>
</li>
</ol>
<p><strong>复杂的数据结构：</strong></p>
<ol>
<li><p><code>Bitmaps</code>：位图，在string的基础上进行位操作，可以实现节省空间的数据结构。</p>
</li>
<li><p><code>Hyperloglog</code>：用于估计一个set元素数量的概率性的数据结构。</p>
</li>
<li><p><code>Geo</code>：geospatial，地理空间索引半径查询。</p>
</li>
<li><p><code>BloomFilter</code>：布隆过滤器。</p>
</li>
</ol>
<p><strong>不同数据结构的相同之处：</strong></p>
<p>&emsp;从上面的介绍，我们看到支持的数据结构的不同，但其实<code>Redis</code>的每一种数据结构都由一个<code>key</code>和<code>value</code>组成可以抽象为：</p>
<div align="center"><br><img src="../images/190619Redis/Redis1.jpg"><br></div><br>&emsp;而所有数据结构的<code>key</code>的值都是任意合法的字符串，不同的数据结构的区别就在于<code>value</code>存储的值的不同而不同。<br><br>&emsp;比如，最简单的String数据结构，其value为String，所以String可以表示为：<br><div align="center"><br><img src="../images/190619Redis/Redis2.jpg"><br></div><br>&emsp;而Hash数据结构，其value为一个哈希列表，所以Hash可以表示为：<br><div align="center"><br><img src="../images/190619Redis/Redis3.jpg"><br></div>

<p><strong>Redis的通用命令：</strong></p>
<p>&emsp;<code>Redis</code>官网将<code>Redis</code>的命令按照功能划分为15个主题分组，其中，<code>Keys</code>主题的命令对所有的数据结构都通用，因此，有必要在了解其他数据结构命令前好好学习一下。</p>
<p><strong>1. Keys</strong></p>
<p>&emsp;<code>keys</code>命令的作用是列出<code>Redis</code>所有的<code>key</code>，该命令的时间复杂度为<code>O(N)</code>，<code>N</code>随着<code>Redis</code>中<code>key</code>的数量增加而增加，因此<code>Redis</code>有大量的Key,<code>keys</code>命令会执行很长时间，而由于<code>Redis</code>是单线程，某个命令耗费过长时间，则会导致后面的所有请求无法得到响应。因此千万不要在生产服务器上使用<code>keys</code>命令。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># key命令，时间复杂度为O(N)</span></span><br><span class="line">keys pattern <span class="comment"># pattern可为一个包含匹配模式的字符串，可以包含*, +, ?, [a-z]等模式。</span></span><br></pre></td></tr></table></figure></p>
<p><strong>示例：</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; mset hello_test1 one hello_test2 two helloa a hellob b</span><br><span class="line">&gt; keys hello*</span><br><span class="line"><span class="number">1</span>) <span class="string">"hello_test1"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"hello_test2"</span></span><br><span class="line"><span class="number">3</span>) <span class="string">"helloa"</span></span><br><span class="line"><span class="number">4</span>) <span class="string">"hellob"</span></span><br><span class="line"></span><br><span class="line">&gt; keys hhello[a-z]</span><br><span class="line"><span class="number">1</span>) <span class="string">"helloa"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"hellob"</span></span><br></pre></td></tr></table></figure></p>
<p><strong>2. exists</strong></p>
<p>&emsp;<code>exists</code>命令用于判断一个或多个key是否存在，判断多个<code>key</code>时，<code>key</code>之间用空格分隔，<code>exists</code>的返回值为整数，表示当前判断有多少个<code>key</code>是存在的。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># exists命令，时间复杂度O(1)</span></span><br><span class="line">exists key [key ...]</span><br></pre></td></tr></table></figure></p>
<p><strong>示例：</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; set test1 t1</span><br><span class="line">&gt; exists test1 test2</span><br><span class="line">(integer) <span class="number">1</span>       <span class="comment"># 只有一个key存在</span></span><br><span class="line"></span><br><span class="line">&gt; exists test3 test3</span><br><span class="line">(integer) <span class="number">0</span>       <span class="comment"># key都不存在</span></span><br></pre></td></tr></table></figure></p>
<p><strong>3. del：</strong></p>
<p>&emsp;<code>del</code>命令用于删除一个或多个<code>key</code>，多个<code>key</code>之间用空格分隔，其返回值为整数，表示成功删除了多少个存在的<code>key</code>，因此，如果只删除一个Key，则可以从返回值中判断是否成功，如果删除多个key，则只能得到删除成功的数量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># del命令，时间复杂度O(N)</span></span><br><span class="line"><span class="keyword">del</span> key [key ...]</span><br></pre></td></tr></table></figure>
<p><strong>示例：</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; set test t</span><br><span class="line">&gt; <span class="keyword">del</span> test</span><br><span class="line">(integer) <span class="number">1</span></span><br><span class="line"></span><br><span class="line">&gt; mset test1 <span class="number">2</span> test2 <span class="number">1</span></span><br><span class="line">&gt; <span class="keyword">del</span> test1 test2 test3</span><br><span class="line">(integer) <span class="number">2</span>   <span class="comment"># 返回2，表示成功删除两个</span></span><br><span class="line"><span class="comment">#再次删除，返回0，因为删除成功个数为0</span></span><br><span class="line"></span><br><span class="line">&gt; <span class="keyword">del</span> test1 test2 test3</span><br><span class="line">(integer) <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p><strong>4. expire, pexpire：</strong></p>
<p>&emsp;expire设置key在多少秒之后过期，pexpire设置Key在多少毫秒之后过期，成功返回1，失败返回0.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># expire命令，时间复杂度为O(1)</span></span><br><span class="line">expire key seconds</span><br><span class="line"></span><br><span class="line"><span class="comment"># pexpire命令，时间复杂度为O(1)</span></span><br><span class="line">pexpire key milliseconds</span><br></pre></td></tr></table></figure></p>
<p><strong>示例：</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; mset test test_value test1 test1_value</span><br><span class="line">&gt; expire test <span class="number">10</span>                <span class="comment"># 设置10秒后过期</span></span><br><span class="line">(integer) <span class="number">1</span></span><br><span class="line"></span><br><span class="line">&gt; pexpire test1_value <span class="number">10000</span>    <span class="comment"># 设置10000毫秒（10s）后过期</span></span><br><span class="line">(integer) <span class="number">1</span></span><br><span class="line"></span><br><span class="line">&gt; expire ttt <span class="number">100</span></span><br><span class="line">(integer) <span class="number">0</span>                     <span class="comment"># 不存在的key，设置失败，返回0</span></span><br></pre></td></tr></table></figure></p>
<p><strong>5. ttl,pttl：</strong></p>
<p>&emsp;ttl和pttl命令用于获取key的过期时间，其返回值为整型，代表的意义分为几种情况：</p>
<ol>
<li>当key不存在或过期时，返回-2</li>
<li>当key存在且永久有效时，返回-1</li>
<li>当key有设置过期时间时，返回为剩下的秒数（pttl为毫秒数）</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ttl命令，时间复杂度O(1)</span></span><br><span class="line">ttl key</span><br><span class="line"></span><br><span class="line"><span class="comment"># pttl命令，时间复杂度O(1)</span></span><br><span class="line">pttl key</span><br></pre></td></tr></table></figure>
<p><strong>示例（ttl的演示，pttl类似）</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt; set test test</span><br><span class="line">&gt; expire test <span class="number">100</span></span><br><span class="line">&gt; ttl test</span><br><span class="line">(integer) <span class="number">98</span>      <span class="comment"># 返回剩下的秒数</span></span><br><span class="line"></span><br><span class="line">&gt; set test1       <span class="comment"># 永久有效</span></span><br><span class="line">&gt; ttl test1</span><br><span class="line">(integer) <span class="number">-1</span></span><br><span class="line"></span><br><span class="line">&gt; ttl test2</span><br><span class="line">(integer) <span class="number">-2</span>      <span class="comment"># 不存在或过期</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 100秒后</span></span><br><span class="line">&gt; ttl test        <span class="comment"># test已过期</span></span><br><span class="line">(integer) <span class="number">-2</span></span><br></pre></td></tr></table></figure></p>
<p><strong>6. expireat,pexpireat</strong></p>
<p>&emsp; 设置key在某个时间戳过期，expreat参数时间戳用秒表示，而pexpireat则用毫秒表示，与expire和pexpire功能相似，返回1表示成功，0表示失败。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># expireat命令，时间复杂度为O(1)</span><br><span class="line">expireat key timestamp</span><br><span class="line"></span><br><span class="line"># pexpireat命令，时间复杂度为O(1)</span><br><span class="line">expireat key milliseconds-timestamp</span><br></pre></td></tr></table></figure></p>
<p><strong>示例：</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; set test test</span><br><span class="line">&gt; expireat test <span class="number">1560873600</span>     <span class="comment"># 2019-06-19 00:00:00</span></span><br><span class="line">(integer) <span class="number">1</span></span><br><span class="line"></span><br><span class="line">&gt; set test1 test1</span><br><span class="line">&gt; expireat test1 <span class="number">156087360000</span>  <span class="comment"># 2019-06-19 00:00:00 的毫秒表示</span></span><br><span class="line">(integer) <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p><strong>7. persist</strong></p>
<p>&emsp;移除key的过期时间，将key设置为永久有效，当key设置了过期时间，使用persist命令移除后返回1，如果key不存在或本身就是永久有效的，则返回0</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># persist命令，时间复杂度为O(1)</span></span><br><span class="line">persist key</span><br></pre></td></tr></table></figure>
<p><strong>示例：</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; set test test</span><br><span class="line">&gt; ttl test</span><br><span class="line">(integer) <span class="number">-1</span>      <span class="comment"># 表示永久有效</span></span><br><span class="line"></span><br><span class="line">&gt; persist test</span><br><span class="line">(integer) <span class="number">0</span>       <span class="comment"># 对永久有效或不存在的Key使用persist命令，返回</span></span><br><span class="line"></span><br><span class="line">&gt; expire test <span class="number">10</span></span><br><span class="line">(integer) <span class="number">1</span></span><br><span class="line"></span><br><span class="line">&gt; persist test</span><br><span class="line">(integer) <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p><strong>type</strong></p>
<p>&emsp;判断key是什么类型的数据结构，返回值为<code>string</code>,<code>list</code>, <code>set</code>,<code>hash</code>,<code>zset</code>，分别表示我们前面介绍的<code>Redis</code>的5种基础数据结构。</p>
<blockquote>
<p>geo,hyperloglog,Bitmaps等复杂的数据结构，都是在这五种基础数据结构上实现，比如geo是zset类型，hyperloglog和bitmap都为string。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># type命令，时间复杂度O(1)</span></span><br><span class="line">type key</span><br></pre></td></tr></table></figure>
<p><strong>示例：</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; set test test</span><br><span class="line">&gt; type test</span><br><span class="line">String</span><br><span class="line"></span><br><span class="line">&gt; hset htest test test</span><br><span class="line">&gt; type htest</span><br><span class="line">hash</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据存储/" rel="tag"># 数据存储</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/28/190528http/" rel="next" title="【HTTP】面试题：一个TCP连接可以发多少个HTTP请求？">
                <i class="fa fa-chevron-left"></i> 【HTTP】面试题：一个TCP连接可以发多少个HTTP请求？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/02/190702Stream/" rel="prev" title="【Java】Java 8的新特性——Stream">
                【Java】Java 8的新特性——Stream <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjgyNS8xOTM3Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.gif" alt="Y_uan">
            
              <p class="site-author-name" itemprop="name">Y_uan</p>
              <p class="site-description motion-element" itemprop="description">Coding碎碎念</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis的数据结构"><span class="nav-number">1.</span> <span class="nav-text">Redis的数据结构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y_uan</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  


  undefined
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
